require "atmos.env.iup"

require("iuplua")

set counter = 0

func addCount () {
	set counter = counter + 1
}

func getCount () {
	counter
}

;;********************************** Main *****************************************

set txt_count = iup.text @{value = getCount(), readonly = "YES",  size = "60"}
set btn_count = iup.button @{title = "Count", size = "60"}

set dlg = iup.dialog @{iup.hbox @{txt_count, btn_count, ngap = "10"}, title = "Counter", margin = "10x10"}

dlg::showxy( iup.CENTER, iup.CENTER )

every btn_count, 'action' {
    addCount()
    set txt_count.value = getCount()
}
